/* FONTS */

@import url("css2.css");

/* GLOBAL STYLES */

:root {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Arvo", serif;
  --font-code: "Roboto", monospace;
  --bg-color: #141414;
  --bg-color-transparent: #003bff;
  --font-color: #fff;
  --btn-bg-color: #fff;
  --accent-color: #fff;
  --header-shadow: var(--accent-color) 0px 0px 5px;
  --card-shadow: var(--accent-color) 0px 0px 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  /* display: flex;
  flex-flow: column; */
  min-height: 100vh;
  color: var(--font-color);
  font-family: var(--font-primary);
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem 2rem;
  justify-content: center;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

h1 {
  text-shadow: 2px 2px 0 var(--bg-color-transparent);
  font-style: italic;
  margin: 2rem 0;
  font-size: 3.5rem;
}

/* HEADER */

header {
  background-color: var(--bg-color);
  box-shadow: var(--header-shadow);
}

header .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.main-wrapper {
  min-height: calc(100vh - 90px);
  display: flex;
  align-items: center;
}

/* NOT CONNECTED */
.not-connected {
  align-items: center;
  height: 100%;
  text-align: center;
  margin: 0 auto 0 35vw;
  opacity: 0;
  transform: translateY(10vh);
  transition: all 0.5s ease-in-out;
}

.show-not-connected {
  opacity: 1;
  transform: translateY(0);
}

.not-connected h1 {
  text-shadow: 2px 2px 0 var(--bg-color-transparent);
  font-style: italic;
  margin: 2rem 0;
  font-size: 3.5rem;
}

.not-connected p {
  font-size: 1.1rem;
  font-family: var(--font-secondary);
  line-height: 1.8;
}

.not-connected a {
  text-decoration: none;
  color: var(--bg-color);
  font-size: 1.5rem;
  font-weight: bold;
}

a.codestackr-link {
  color: var(--accent-color);
}
/* BUTTONS */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--btn-bg-color);
  color: var(--bg-color);
  font-family: var(--font-secondary);
  font-style: italic;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease;
  box-shadow: var(--header-shadow);
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  box-shadow: none;
}
.btn:disabled {
  cursor: default;
}

.wallet-btn {
  border-radius: 5rem;
  margin-left: 2rem;
  border-color: transparent;
}

.hero-btn {
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 1.5rem 3rem;
}

/* CARD */

.card {
  position: relative;
  background-color: var(--bg-color);
  border-radius: 5px;
  border: 3px solid var(--accent-color);
  box-shadow: var(--card-shadow);
  padding: 5rem;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}

.show-card {
  opacity: 1;
  transform: translateX(0);
}

/* COUNTDOWN SECTION */

section {
  flex: 1 1 auto;
}

#countdown {
  display: none;
  text-align: center;
}

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown ul {
  display: flex;
  gap: 2rem;
}
.countdown .clock-item {
  list-style: none;
  width: 70px;
  height: auto;
}
.countdown .clock-item .count-number {
  background: var(--accent-color);
  color: var(--bg-color-transparent);
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-secondary);
  padding: 1rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 4px 4px 0 0;
}
.countdown .clock-item .count-text {
  background: var(--btn-bg-color);
  font-family: var(--font-secondary);
  font-size: 1.1rem;
  color: var(--bg-color);
  padding: 0.5rem 0.7rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 0 0 4px 4px;
}

.countdown h1 {
  text-shadow: 2px 2px 0 var(--bg-color-transparent);
  font-style: italic;
  margin: 2rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.countdown h2 {
  margin-top: 1rem;
}

.countdown > p {
  font-size: 1.1rem;
  font-family: var(--font-secondary);
  margin-bottom: 2rem;
  text-align: center;
}

/* MINT CONTAINER */

.mint-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.mint-qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--accent-color);
  border-radius: 5px;
}

.mint-qty > span {
  display: flex;
}

.mint-btn {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: auto;
}

.input-number {
  height: 100%;
  padding: 1rem;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
  user-select: none;
}

.total-price-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0 2rem;
}

.total-price-container p {
  color: var(--accent-color);
}

/* MINTED CONTAINER */

.minted-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.minted-container h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.minted-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.minted-container p {
  margin: 1rem 0;
}

/* SLIDDER */

.splide {
  position: absolute;
  top: 120px;
  left: 5rem;
  z-index: -1;
  max-height: 100vh;
}

.splide .splide__track {
  max-height: 100vh;
}
.splide .splide__slide {
  border: var(--accent-color) solid;
  border-width: 5px 10px;
}

.splide .splide__slide img {
  width: 100%;
}

/* ABOUT */

.about {
  padding: 5rem 0;
  background: var(--accent-color);
  text-align: center;
  color: var(--bg-color);
}
.about h1 {
  text-shadow: 2px 2px 0 var(--bg-color-transparent);
  font-style: italic;
  margin: 2rem 0;
  font-size: 3.5rem;
}
.about p {
  font-size: 1.1rem;
  line-height: 1.8;
  font-family: var(--font-secondary);
  margin: 1rem 0;
}
.about blockquote {
  font-size: 1.1rem;
  font-weight: bold;
}

/* ROADMAP */

.roadmap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line {
  position: absolute;
  height: calc(100% - 20px);
  width: 4px;
  background: var(--accent-color);
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  z-index: -1;
}
.wrapper .row {
  display: flex;
}
.wrapper .row-1 {
  justify-content: flex-start;
}
.wrapper .row-2 {
  justify-content: flex-end;
}
.wrapper .row section {
  flex: initial;
  background: var(--accent-color);
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: var(--accent-color);
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before {
  right: -7px;
}
.row-2 section::before {
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: var(--accent-color);
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: var(--bg-color-transparent);
  font-size: 17px;
  font-style: normal;
  box-shadow: 0 0 0 4px var(--accent-color), inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon {
  top: 15px;
  right: -60px;
}
.row-2 section .icon {
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title {
  font-size: 22px;
  font-weight: 600;
  color: var(--bg-color-transparent);
}
.row section .details span:last-of-type {
  color: var(--bg-color);
  font-weight: bold;
}
.row section p {
  margin: 10px 0 17px 0;
  color: var(--bg-color);
}
.row section .bottom a {
  text-decoration: none;
  background: var(--bg-color-transparent);;
  color: var(--bg-color);;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover {
  transform: scale(0.97);
}
.roadmap-v2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  z-index: 1;
}
.roadmap-v2 p {
  background: var(--accent-color);
  color: var(--bg-color);
  font-size: 1.5rem;
  border-radius: 5px;
  padding: 1rem 2rem;
}
@media (max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }
  .wrapper .row {
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section {
    width: 100%;
  }
  .row-1 section::before {
    left: -7px;
  }
  .row-1 section .icon {
    left: -60px;
  }
}
@media (max-width: 440px) {
  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }
  .wrapper .row {
    margin: 10px 0;
  }
}

/* TEAM */

.team {
  background: var(--accent-color);
  text-align: center;
  padding: 3rem 0;
}
.team h1 {
  color: var(--bg-color);
  text-shadow: 2px 2px 0 var(--bg-color-transparent);
  font-style: italic;
  margin: 2rem 0;
  font-size: 3.5rem;
}
.team h2 {
  color: var(--bg-color);
  margin-top: 2rem;
  font-size: 2rem;
}
.team .row {
  display: flex;
}
.team .row img {
  width: 100%;
  padding: 0 2rem;
}
.team p {
  color: var(--bg-color-transparent);
  font-weight: bold;
}

/* FAQ */


.faq {
  padding-bottom: 3rem;
}

.faq ul li i:before, .faq ul li i:after, .faq p {
  transition: all 0.25s ease-in-out;
}

.faq h1{
  text-align: center;
}

.faq h2 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.faq p {
  position: relative;
  font-size: 1.1rem;
  line-height: 1.8;
  font-family: var(--font-secondary);
  overflow: hidden;
  opacity: 1;
  transform: translate( 0 , 0 );
  margin-top: 1rem;
  max-height: 800px;
  z-index: 2;
}

.faq a {
  color: var(--bg-color-transparent);
  font-weight: 700;
}

.faq ul {
  list-style: none;
}
.faq ul li {
  position: relative;
  padding: 1rem;
  border-top: 1px dotted var(--accent-color);
}
.faq ul li:last-of-type {
  padding-bottom: 0;
}
.faq ul li i {
  position: absolute;
  transform: translate(-1rem, 0);
  margin-top: 16px;
  right: 0;
}
.faq ul li i:before, .faq ul li i:after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  width: 3px;
  height: 9px;
}
.faq ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.faq ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.faq ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
.faq ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
.faq ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.faq ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

/* FOOTER */
footer {
  text-align: center;
  font-weight: bold;
  padding: 2rem 0;
  background: var(--accent-color);
  color: var(--bg-color);
}

/* SPINNER */
.dot-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(3);
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .logo img {
    width: 25vw;
    margin-right: 10vw;
  }
  .menu {
    gap: 1rem;
  }
  .menu img {
    width: 5vw;
  }
  .wallet-btn {
    margin-left: 0;
    padding: 0.25rem 0.5rem;
    max-width: 8rem;
    font-size: 0.75rem;
  }
  .not-connected {
    background-color: var(--bg-color-transparent);
    border-radius: 5px;
    padding: 2rem;
    margin: 0 auto;
  }
  .not-connected h1 {
    font-size: 2.5rem;
  }
  .not-connected h2 {
    font-size: 1.5rem;
  }
  .not-connected p, .not-connected a {
    font-size: 1rem;
  }
  .countdown ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
  }
  .countdown .clock-item {
    width: 100%;
  }
  .countdown .clock-item .count-number {
    font-size: 1.5rem;
  }
  .countdown .clock-item .count-text {
    font-size: 1rem;
  }
  .countdown h1 {
    font-size: 2rem;
    margin: 1rem 0;
  }
  .countdown h2 {
    padding-top: 0.5rem;
  }
  .countdown p {
    font-size: 1rem;
  }
  .card {
    padding: 1rem;
  }
  .mint-qty .btn {
    padding: 1rem;
    font-size: 13px;
  }
  .collaboration {
    padding: 2rem 0;
  }
  .collaboration h1 {
    font-size: 2.5rem;
  }
  .collaboration p {
    font-size: 1rem;
  }
  .collaboration .flex {
    flex-direction: column;
  }
  .collaboration span img {
    width: 60vw;
    margin-left: 0;
  }
  .collabs {
    flex-direction: column;
  }
  .collabs .collab {
    margin: 3rem 0;
  }
  .decode {
    padding: 2rem 0;
  }
  .decode h1 {
    font-size: 2.5rem;
  }
  .decode h2 {
    font-size: 1.5rem;
  }
  .decode p {
    font-size: 1rem;
  }
  .decode span {
    float: none;
    display: block;
  }
  .decode span img {
    width: 100%;
    object-fit: cover;
    margin-right: 0;
  }
  .roadmap {
    margin-top: 1rem;
  }
  .wrapper {
    margin: 1rem auto;
  }
  .hero-btn {
    font-size: 1rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  .team {
    padding: 2rem 0;
  }
  .team h1 {
    font-size: 2.5rem;
  }
  .team .row {
    flex-direction: column;
    gap: 2rem;
  }
  .faq h2 {
    width: 90%;
    font-size: 1.5rem;
  }
  .faq p {
    font-size: 1rem;
  }
}

/* UTILITIES */

.hidden {
  display: none;
}
